{
  "name": "@livingdocs/secure-password",
  "version": "4.0.0",
  "description": "Making Password storage safer for all",
  "main": "index.js",
  "dependencies": {
    "@phc/format": "^1.0.0",
    "argon2": "^0.40.3"
  },
  "devDependencies": {
    "tape": "^5.7.0"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livingdocsIO/secure-password.git"
  },
  "keywords": [
    "password",
    "secure",
    "argon2",
    "credentials"
  ],
  "author": "Marc Bachmann <marc@livingdocs.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livingdocsIO/secure-password/issues"
  },
  "homepage": "https://github.com/livingdocsIO/secure-password#readme",
  "release": {
    "extends": "@livingdocs/semantic-release-presets/npm-github",
    "branches": [
      "main"
    ]
  }
}
